{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=OniChan\\SQLEXPRESS; Database=StudentsDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
